generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id            String    @id @default(cuid())
  email         String    @unique
  password      String
  fullName      String
  role          Role      @default(USER)
  company       Company?
  companyId     String?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  lastLogin     DateTime?
  twoFactorSecret String?
  isActive      Boolean   @default(true)
  refreshToken  String?
  
  accounts      Account[]
  transactions  Transaction[]
  invoices      Invoice[]
}

model Company {
  id            String    @id @default(cuid())
  name          String
  taxNumber     String?
  address       String?
  phone         String?
  email         String?
  logo          String?
  
  users         User[]
  accounts      Account[]
  fiscalYear    DateTime?
  subscription  Subscription?
}

model Account {
  id            String    @id @default(cuid())
  code          String    @unique
  name          String
  type          AccountType
  balance       Float     @default(0)
  currency      String    @default("IRR")
  isActive      Boolean   @default(true)
  
  company       Company   @relation(fields: [companyId], references: [id])
  companyId     String
  user          User?     @relation(fields: [userId], references: [id])
  userId        String?
  
  debitEntries  Entry[]   @relation("debit")
  creditEntries Entry[]   @relation("credit")
}

model Transaction {
  id            String    @id @default(cuid())
  date          DateTime
  description   String
  reference     String?
  status        Status    @default(PENDING)
  
  entries       Entry[]
  companyId     String
  company       Company   @relation(fields: [companyId], references: [id])
  createdBy     User      @relation(fields: [createdById], references: [id])
  createdById   String
  
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
}

model Entry {
  id            String    @id @default(cuid())
  amount        Float
  type          EntryType // DEBIT or CREDIT
  
  account       Account   @relation(fields: [accountId], references: [id])
  accountId     String
  transaction   Transaction @relation(fields: [transactionId], references: [id])
  transactionId String
}

model Invoice {
  id            String    @id @default(cuid())
  number        String    @unique
  date          DateTime
  dueDate       DateTime
  customerName  String
  customerTaxId String?
  
  items         Json
  subtotal      Float
  taxRate       Float     @default(9)
  taxAmount     Float
  discount      Float     @default(0)
  total         Float
  
  status        InvoiceStatus @default(DRAFT)
  paidAmount    Float     @default(0)
  
  company       Company   @relation(fields: [companyId], references: [id])
  companyId     String
  createdBy     User      @relation(fields: [createdById], references: [id])
  createdById   String
  
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
}

enum Role {
  ADMIN
  MANAGER
  ACCOUNTANT
  USER
}

enum AccountType {
  ASSET
  LIABILITY
  EQUITY
  REVENUE
  EXPENSE
}

enum Status {
  PENDING
  COMPLETED
  CANCELLED
}

enum InvoiceStatus {
  DRAFT
  SENT
  PAID
  OVERDUE
  CANCELLED
}